[Feed URLs]
http://feeds.feedburner.com/linuxashd /home/dungeonmaster/Downloads/podcasts/
http://www.jupiterbroadcasting.com/feeds/FauxShowHD.xml /home/dungeonmaster/Downloads/podcasts/
http://feeds.twit.tv/byb.xml /home/dungeonmaster/Downloads/podcasts/
http://feeds.twit.tv/code_video_hd.xml /home/dungeonmaster/Downloads/podcasts/
http://feeds.twit.tv/kh_video_hd.xml /home/dungeonmaster/Downloads/podcasts/
https://revision3.com/diytryin/feed/mp4-hd30 /home/dungeonmaster/Downloads/podcasts/

[Settings]
maxFeedDownLoads=1
downloadFeedImage=0
